<!DOCTYPE html>
<html>

<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/site.css" media="screen" title="no title" charset="utf-8">
  <meta charset="utf-8">
  <title></title>
</head>

<body class="container">
  <!-- banner area -->
  <div id="home" class="container">

    <img class="img-responsive text-center logo" src="images/assets/logo.png" alt="" />

    <div id="banner-text">

      <div class="row">
        <h1 class="col-sm-12 text-center">WELCOME</h1>
        <h1 class="col-sm-12 text-center">TO DELANI STUDIOS</h1>
        <h5 class="col-sm-12 text-center">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FLUENT ENVIRONMENT</h5>
      </div>

    </div>

    <img class="img-responsive text-center mouse" src="images/assets/mouse_click.png" alt="" />
  </div>
  <!-- end of banner area -->

  <!-- region about us -->
  <div id="about" class="container">
    <div class="row">

      <h2 class="text-center">ABOUT US</h2>
      <br>
      <div class="col-md-3 text-center">
        <br>
      </div>

      <div class="col-sm-6 col-md-6 text-center">

        <article class="text-center about-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          <br>
          <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam enim ad minim
          veniam do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam.
        </article>

      </div>

      <div class="col-md-3 text-center">
        <br>
      </div>

    </div>
    <br>
    <br>
    <br>
    <br>
  </div>
  <!-- end of about us region -->

  <!-- region services -->
  <div id="services" class="container">
    <div class="row">

      <h2 class="text-center">SERVICES</h2>
      <br>
      <div class="col-md-3 text-center">
        <br>
      </div>

      <div class="col-sm-6 col-md-6 text-center">

        <article class="text-center services-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. enim ad minim veniam do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam enim ad minim veniam do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam.
        </article>

      </div>
      <div class="col-md-3 text-center">
      </div>

    </div>
    <br>
    <br>
    <br>
    <br>
  </div>
  <!-- end region services -->

  <!-- region work -->
  <div id="work" class="container">
    <br>
    <br>
    <h1 class="text-center">WHAT WE DO</h1>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-md-4">
        <img id="ico_design" class="img-responsive" src="images/service-icons/design_icon.png" alt="" />
        <br>
        <br>
        <br>
        <h4 id="ico_text_des">DESIGN</h4>
        <br>
        <br>
        <br>
        <p class="text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
        </p>
      </div>

      <div class="col-md-4">
        <img id="ico_dev" class="img-responsive" src="images/service-icons/dev_icon.png" alt="" />
        <br>
        <br>
        <br>
        <h4 id="ico_text_dev">DEVELOPMENT</h4>
        <br>
        <br>
        <br>
        <p class="text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
        </p>
      </div>

      <div class="col-md-4">
        <img id="ico_product" class="img-responsive" src="images/service-icons/product_icon.png" alt="" />
        <br>
        <br>
        <br>
        <h4 id="ico_text_prod">PROJECT MANAGEMENT</h4>
        <br>
        <br>
        <br>
        <p class="text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
        </p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
  </div>
  <!-- end of region work -->

  <!-- region portfolio -->
  <div id="portfolio" class="container">
    <div class="row">
      <br>
      <br>
      <h1 class="text-center">PORTFOLIO</h1>
      <br>
      <br>
      <div class="col-md-3 col">
        <img src="images/portfolio/work1.jpg" class="img-responsive" alt="" />
      </div>

      <div class="col-md-3 col">
        <img src="images/portfolio/work2.jpg" class="img-responsive" alt="" />
      </div>

      <div class="col-md-3 col">
        <img src="images/portfolio/work3.jpg" class="img-responsive" alt="" />
      </div>

      <div class="col-md-3 col">
        <img src="images/portfolio/work4.jpg" class="img-responsive" alt="" />
      </div>
      <br>
      <div class="col-md-3 col">
        <img src="images/portfolio/work5.jpg" class="img-responsive" alt="" />
      </div>

      <div class="col-md-3 col">
        <img src="images/portfolio/work6.jpg" class="img-responsive" alt="" />
      </div>

      <div class="col-md-3 col">
        <img src="images/portfolio/work7.jpg" class="img-responsive" alt="" />
      </div>

      <div class="col-md-3 col">
        <img src="images/portfolio/work8.jpg" class="img-responsive" alt="" />
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
  </div>
  <!-- end region portfolio -->


  <!-- region contact -->
  <div id="contact" class="container">
    <br>
    <h2 class="text-center">CONTACT US</h2>
    <br>
    <div class="c_row">
      <div class="row">
        <div class="col-md-5">
          <div class="rectangle">
            <h6>Name...</h6>
          </div>
        </div>
        <div class="col-md-2">
          <br>
        </div>
        <div class="col-md-5">
          <div class="rectangle">
            <h6>Email...</h6>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-12">

          <div class="rectangle_message">
            <h6>Your Message Here</h6>
          </div>

        </div>

      </div>

    </div>
    <br><br><br><br>
  </div>
  <!-- end region contact -->
</body>
<footer>
  <div class="row">

  </div>
  <br>
  <h4 class="text-center">DELANI STUDIO<br>2015</h4>
</footer>
</html>
